<!DOCTYPE html>
<html >

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="uuid" content="5f8b3e0e-34d4-4677-bbc3-b1fbf2a698c8"/>
		<meta itemprop="text_direction" content="horizontal-tb"/>
		<style>
			body {
	background: #f3f3f3;
	height: 100vh;
	margin: 0;
}

div, ul, li {
	box-sizing: border-box;
}

#pages {
	height: 100vh;
	margin-left: 15%;
	overflow: hidden;
}

section.page {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

/* Left column: facsimile */
.facsimile {
	align-self: center;
	justify-self: center;
	position: relative;
	margin: 1em;
}

.facsimile > a {
	position: absolute;
	z-index: 2;
}

.facsimile > img {
	width: 100%;
}

/* Line highlights on facsimile */
a.rect:hover, a.hovered {
	border: 2px solid rgba(255, 0, 0, .33);
}

a.active, li[contenteditable=true].active {
	border: 2px solid red;
}

/* Right column: list of input fields */
section.page > ul {
	counter-reset: mycounter;
	height: 100vh;
	list-style-type: none;
	margin: 0;
	overflow: auto;
	padding: 1em 1em 10vh 3em;
	position: relative;
}

li[contenteditable=true] {
	border: 2px dashed #CCC;
	height: 1.8em;
	margin: 0 0 1em 0;
	outline: none;
	padding: .2em;
	width: 100%;
}

li[contenteditable=true]:before {
	color: #BBB;
	content: counter(mycounter);
	counter-increment: mycounter;
	font-family: monospace;
	font-size: 1.2em;
	left: 0;
	position: absolute;
	text-align: right;
	width: 28px;
}

li[contenteditable=true].active:before {
	color: #222;
}

li[contenteditable=true]:hover,
li[contenteditable=true].hovered {
	border: 2px solid rgba(255, 0, 0, .33);
}

li[contenteditable=true].corrected {
	background-color: #a6e6a6;
}

/* Left aside navigation menu */
nav {
	background: #444;
	font-family: sans-serif;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	width: 15%;
}

nav li {
	display : inline-block;
}

nav a {
	color: white;
	text-decoration: none;
}

nav a:hover {
	text-decoration: underline;
}

button.download {
	background: white;
	border-radius: 0.3em;
	border: 3px solid #CCC;
	bottom: 50px;
	cursor: pointer;
	font-size: 1.1em;
	margin-left: 2.5%;
	position: fixed;
	width: 10%;
}

button.download > a {
	color: #222;
}

		</style>
		<script>
			const $ = (s) => document.querySelector(s)
const $$ = (s) => document.querySelectorAll(s)
const activeClass = 'active'
const hoverClass = 'hovered'

function activate(...els) { els.forEach(el => el.classList.add(activeClass)) }
function deactivate(...els) { els.forEach(el => el.classList.remove(activeClass)) }
function hoverate(...els) { els.forEach(el => el.classList.add(hoverClass)) }
function dehoverate(...els) { els.forEach(el => el.classList.remove(hoverClass)) }

document.addEventListener('DOMContentLoaded', function() {
	const uuid = $('meta[name=uuid]').getAttribute('content')
	const inputFields = $$('li[contenteditable=true]')

	const getLocalStorageId = (lineId) => `${uuid}__${lineId}`

	if (localStorage != null) {
		inputFields.forEach(function(li) {
			li.textContent = localStorage.getItem(getLocalStorageId(li.id)) || ''
		});
	}

	// focus text fields when lines/words are clicked + mouseover
	$$('a.rect').forEach(function(a) {
		const field = document.getElementById(a.getAttribute('alt'))

		a.addEventListener('click', function(e) {
			e.preventDefault();
			activate(a, field)
			field.focus()
		})

		a.addEventListener('mouseover', () => hoverate(a, field))
		a.addEventListener('mouseout', () => dehoverate(a, field))
	})

	// create mouseover effect on text fields
	inputFields.forEach(function(field) {
		const a = $(`a.rect[alt="${field.id}"]`)

		field.addEventListener('mouseover', () => hoverate(a, field))
		field.addEventListener('mouseout', () => dehoverate(a, field))
		field.addEventListener('focus', () => activate(a, field))
		field.addEventListener('blur', () => deactivate(a, field))

		field.addEventListener('keydown', function(e) {
			if (e.which != 13) return
			e.preventDefault()

			field.classList.add('corrected')
			field.nextElementSibling.focus()
		})

		field.addEventListener('keyup', function () {
			localStorage.setItem(getLocalStorageId(field.id), field.textContent)
		})
	})


	// serializing the DOM to a file
	const button = $('button.download > a')
	button.addEventListener('click', function(e) {
		const path = window.location.pathname
		button.setAttribute('href', 'data:text/html,' + encodeURIComponent(document.documentElement.outerHTML))
		button.setAttribute('download', path.substr(path.lastIndexOf('/') + 1))
	})
})
		</script>
	</head>
	<body>
		<div id="wrapper">
			<nav>
				<ul>
				
				</ul>
				<button class="download"><a href="#">Download</a></button>
			</nav>

			<div id="pages">
				
			</div>
		</div>
	</body>
</html>